<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <link rel="stylesheet" href="styleavaliacao.css">
</head>
<body>
    <nav>

        <a href="Home.html"><img src="Imagens/Mixology Bar (7).png" alt="Logo" class="Logoimg"></a>
        <div class="btnav">

            <a href="Home.html  ">Home</a>
            <a href="Cardápio.html">Cardápio</a>
            <a href="SobreNos.html">Sobre Nós</a>
            <a href="Avaliacao.html">Avaliação</a>
            <a href="Cadastro.html" id="login"><img src="Imagens/user.png" alt="login" id="imgLogin">Login</a>

        </div>
    </nav>
</body>
</html>