<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadrastro</title>
    <link rel="stylesheet" href="styleCadast.css">
</head>
<body>
    <a href="Home.html"><img src="Imagens/Logo.png" alt="Logo"></a>
        <div class="btnav">

            <a href="Home.html  ">Home</a>
            <a href="Cardápio.html">Cardápio</a>
            <a href="">Sobre Nós</a>
            <a href="Cadastro.html" id="login"><img src="Imagens/user.png" alt="login" id="imgLogin">Login</a>

        </div>

        <h3 class="subtitle">Cadastro</h3>
        <div  class="container_form">
    
            <h1>Fomulário de Cadastro</h1>
    
            <form class="form_grupo" action="#" method="post">
                
                <div class="form_grupo" >
                
                    <label for="nome" class="form_label">Nome</label>
                    <input type="text" name="nome" class="form_input" id="nome" placeholder="Nome" required>
                
                </div>
    
                <div class="form_grupo">
                
                    <label for="e-mail" class="form_label">Email</label>
                    <input type="email" name="email" class="form_input" id="email" placeholder="seuemail@email.com" required>
                
                </div>
    
                <div class="form_grupo">
                
                    <label for="datanascimento" class="form_label">Data de Nascimento</label>
                    <input type="date" name="datanascimento" class="form_input" id="datanascimento" placeholder="Data de Nascimento" required>
                
                </div>
    
                <div class="form_grupo">
    
                   <label for="pet" class="form_label">Descreva seu Pet</label>
                   <input type="text" name="petdesc" class="form_input" id="petdesc" placeholder="Descreva aqui como é o seu pet na sua visão" required>
    
                    </select>
    
                </div>
    
                <div class="form_grupo">
    
                    <span class="legenda">Sexo</span>
    
                    <div class="radio-btn">
    
                        <input type="radio" class="form_new_input" id="masculino" name="sexo" value="Masculino" required="required">
                        <label for="masculino" class="radio_label form_label"><span class="radio_new_btn"></span>Masculino</label>
                        
                    </div>
    
                    <div class="radio-btn">
    
                        <input type="radio" class="form_new_input" id="femenino" name="sexo" value="Femenino" required="required">
                        <label for="femenino" class="radio_label form_label"><span class="radio_new_btn"></span>Femenino</label>
    
                    </div>
                    
                    <div class="submit">
    
                        <input type="hidden" name="acao" values="enviar">
                        <button type="submit" class="submit_btn">Cadastrar</button>
    
                    </div>
    
                </div>
    
            </form>
    
    </div>
    
</body>
</html>