<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="styleCard.css">
</head>
<body >

    <nav>

        <a href="Home.html"><img src="Imagens/Logo.png" alt="Logo"></a>
        <div class="btnav">

            <a href="Home.html  ">Home</a>
            <a href="Cardápio.html">Cardápio</a>
            <a href="">Sobre Nós</a>
            
            <a href="Cadastro.html" id="login"><img src="Imagens/user.png" alt="login" id="imgLogin">Login</a>

        </div>

    </nav>

    <div class="menu">
        <div class="category">
            <a href="Entrada.html"><img src="Imagens/Teste1.png" alt="Entrada"></a>
            <a href=""><h2>Entrada</h2></a>
        </div>
        
        <div class="category">
            <a href="PratoPrinc.html"><img src="Imagens/Teste2.png" alt="Prato Principal"></a>
            <a href=""><h2>Prato Principal</h2></a>
        </div>
        
        <div class="category">
            <a href="Sobremesa.html"><img src="Imagens/Teste3.png" alt="Sobremesa"></a>
            <a href=""><h2>Sobremesa</h2></a>
        </div>
        
        <div class="category">
            <a href="Drinks.html"><img src="Imagens/Teste4.png" alt="Drinks"></a>
            <a href=""><h2>Drinks</h2></a>
        </div>
    </div>
    
</body>
</html>