<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
    <link rel="stylesheet" href="styleEntrada.css">
</head>
<body >

    <nav>

        <a href="Home.html"><img src="Imagens/Logo.png" alt="Logo"></a>
        <div class="btnav">

            <a href="Home.html  ">Home</a>
            <a href="Cardápio.html">Cardápio</a>
            <a href="">Sobre Nós</a>
            
            <a href="Cadastro.html" id="login"><img src="Imagens/user.png" alt="login" id="imgLogin">Login</a>

        </div>

    </nav>

    <div class="container">
        <h1>Drinks</h1>

        <div class="product-container">
            <div class="product">
                <img src="Imagens/Teste1.png" alt="Produto 1">
                <div class="product-info" id="iten1">
                    <h2>Margarita</h2>
                    <p>Gelo, tequila, Sal, licor de laranja, suco de limão.<br><br> <br></p>
                    <h3 class="price">Preço: R$ 26,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Teste2.png" alt="Produto 2">
                <div class="product-info">
                    <h2>Piña Colada</h2>
                    <p>Rum, suco de abacaxi, leite de coco, Gelo.<br><br><br></p>
                    <h3 class="price">Preço: R$ 23,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Teste3.png" alt="Produto 3">
                <div class="product-info">
                    <h2>Niagra</h2>
                    <p>Uva Niágara, Manjericão, Hortelã, Limão,
                        Manjericão 
                        <br>
                        <br>  </p>
                    <h3 class="price">Preço: R$ 22,00</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="product-container">
            <div class="product">
                <img src="Imagens/Teste1.png" alt="Produto 1">
                <div class="product-info" id="iten1">
                    <h2>Cosmopolitan</h2>
                    <p>vodka, licor de laranja, suco de cranberry, suco de limão, gelo.
                        <br><br>
                    </p>
                    <h3 class="price">Preço: R$ 24,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Teste2.png" alt="Produto 2">
                <div class="product-info">
                    <h2>Negroni</h2>
                    <p>Gelo, vermute tinto, Campari, licor de laranja.
                        <br><br><br>
                    </p>
                    <h3 class="price">Preço: R$ 18,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Teste3.png" alt="Produto 3">
                <div class="product-info">
                    <h2>Mojito</h2>
                    <p>Gelo, rum, açúcar
                        suco de limão, 
                        hortelã
                        
                        <br><br><br>
                    </p>
                    <h3 class="price">Preço: R$ 20,00</h3>
                </div>
            </div>
        </div>
    </div>
</body>