<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada</title>
    <link rel="stylesheet" href="styleEntrada.css">
</head>
<body >

    <nav>

        <a href="Home.html"><img src="Imagens/Logo.png" alt="Logo"></a>
        <div class="btnav">

            <a href="Home.html  ">Home</a>
            <a href="Cardápio.html">Cardápio</a>
            <a href="">Sobre Nós</a>
            
            <a href="Cadastro.html" id="login"><img src="Imagens/user.png" alt="login" id="imgLogin">Login</a>

        </div>

    </nav>
        <h1>Entradas</h1>

    <div class="container">
        

        <div class="product-container">
            <div class="product">
                <img src="Imagens/Teste1.png" alt="Produto 1">
                <div class="product-info" id="iten1">
                    <h2>Bruschetta</h2>
                    <p>Fatias de pão italiano, Tomates,
                        manjericão, Alho picado.<br><br></p>
                    <h3 class="price">Preço: R$ 36,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Teste2.png" alt="Produto 2">
                <div class="product-info">
                    <h2>Guacamole</h2>
                    <p>Abacate, Tomate, Cebola roxa, Suco de limão, Nachos para servir.<br><br></p>
                    <h3 class="price">Preço: R$ 23,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Teste3.png" alt="Produto 3">
                <div class="product-info">
                    <h2>Ostras Grelhadas</h2>
                    <p>Ostras frescas, Limão, Manteiga, Ervas frescas.
                        <br><br>
                        <br>  </p>
                    <h3 class="price">Preço: R$ 28,00</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="product-container">
            <div class="product">
                <img src="Imagens/Teste1.png" alt="Produto 1">
                <div class="product-info" id="iten1">
                    <h2>Tábua de Queijos
                        e Frutas</h2>
                    <p>Diferentes tipos de queijos, Nozes, Frutas frescas, Mel.
                        <br>
                    </p>
                    <h3 class="price">Preço: R$ 34,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Teste2.png" alt="Produto 2">
                <div class="product-info">
                    <h2>Tartare de Salmão</h2>
                    <p>Salmão, Alcaparras, Mostarda Dijon, Suco de limão.
                        <br><br>
                    </p>
                    <h3 class="price">Preço: R$ 18,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Teste3.png" alt="Produto 3">
                <div class="product-info">
                    <h2>Dolma</h2>
                    <p>Folhas de uva
                        em conserva,
                        Arroz cozido, recheado com repolho.
                        <br><br>
                    </p>
                    <h3 class="price">Preço: R$ 20,00</h3>
                </div>
            </div>
        </div>
    </div>
</body>