<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada</title>
    <link rel="stylesheet" href="styleEntrada.css">
</head>
<body >

    <nav>

        <a href="Home.html"><img src="Imagens/Logo.png" alt="Logo"></a>
        <div class="btnav">

            <a href="Home.html  ">Home</a>
            <a href="Cardápio.html">Cardápio</a>
            <a href="">Sobre Nós</a>
            
            <a href="Cadastro.html" id="login"><img src="Imagens/user.png" alt="login" id="imgLogin">Login</a>

        </div>

    </nav>

    <div class="container">
        <h1>Prato Típicos</h1>

        <div class="product-container">
            <div class="product">
                <img src="Imagens/Teste1.png" alt="Produto 1">
                <div class="product-info" id="iten1">
                    <h2>Feijoada </h2>
                    <p>Cozido de feijão preto com diversos  cortes de carnes suína.<br><br></p>
                    <h3 class="price">Preço: R$ 37,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Teste2.png" alt="Produto 2">
                <div class="product-info">
                    <h2>Paella</h2>
                    <p>Prato de arroz temperado com açafrão e cozido com frutos do mar.<br><br></p>
                    <h3 class="price">Preço: R$ 33,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Teste3.png" alt="Produto 3">
                <div class="product-info">
                    <h2>Tagine de Cordeiro</h2>
                    <p>Cordeiro cozido lentamente com ameixas secas ,e uma mistura única de especiarias.<br></p>
                    <h3 class="price">Preço: R$ 28,00</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="product-container">
            <div class="product">
                <img src="Imagens/Teste1.png" alt="Produto 1">
                <div class="product-info" id="iten1">
                    <h2>Pad Thai</h2>
                    <p>Macarrão de arroz, camarões, tofu ou frango, ovos, brotos de feijão e especiarioas.<br></p>
                    <h3 class="price">Preço: R$ 34,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Teste2.png" alt="Produto 2">
                <div class="product-info">
                    <h2>Ratatouille</h2>
                    <p>berinjela, abobrinha, pimentão, tomate, cebola e alho.<br><br>
                    </p>
                    <h3 class="price">Preço: R$ 18,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Teste3.png" alt="Produto 3">
                <div class="product-info">
                    <h2>Moussaka</h2>
                    <p>berinjela grelhada ou assada, carne moída, especiarias. <br><br>
                    </p>
                    <h3 class="price">Preço: R$ 20,00</h3>
                </div>
            </div>
        </div>
    </div>
</body>