<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada</title>
    <link rel="stylesheet" href="styleEntrada.css">
</head>
<body >

    <nav>

        <a href="Home.html"><img src="Imagens/Logo.png" alt="Logo" class="Logoimg"></a>
        <div class="btnav">

            <a href="Home.html  ">Home</a>
            <a href="Cardápio.html">Cardápio</a>
            <a href="SobreNos.html">Sobre Nós</a>
            <a href="Avaliacao.html">Avaliação</a>
            <a href="Cadastro.html" id="login"><img src="Imagens/user.png" alt="login" id="imgLogin">Login</a>

        </div>

    </nav>

    <div class="container">
        <h1>Sobremesas</h1>

        <div class="product-container">
            <div class="product">
                <img src="Imagens/Doce-1.png" alt="Produto 1">
                <div class="product-info" id="iten1">
                    <h2>Tiramisú</h2>
                    <p>biscoito, café, creme de mascarpone, cacau em pó.
                        <br><br></p>
                    <h3 class="price">Preço: R$ 26,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Doce-2.png" alt="Produto 2">
                <div class="product-info">
                    <h2>Brownies</h2>
                    <p>Brownies, uma bola de sorvete, com cobertura de chocolate.<br><br></p>
                    <h3 class="price">Preço: R$ 23,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Doce-3.png" alt="Produto 3">
                <div class="product-info">
                    <h2>Crepes de Nutella </h2>
                    <p>Crepes finos recheados com Nutella.
                        <br><br>
                        <br>  </p>
                    <h3 class="price">Preço: R$ 28,00</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="product-container">
            <div class="product">
                <img src="Imagens/Doce-4.png" alt="Produto 1">
                <div class="product-info" id="iten1">
                    <h2>Frutas com Iogurte e Mel</h2>
                    <p>Uma mistura fresca de frutas da estação
                        iogurte natural e um fio de mel.
                        
                        <br>
                    </p>
                    <h3 class="price">Preço: R$ 24,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Doce-5.png" alt="Produto 2">
                <div class="product-info">
                    <h2>Panna Cotta com Frutas Vermelhas</h2>
                    <p>Salmão, Alcaparras, 
                        Mostarda Dijon, Suco de limão
                        <br>
                    </p>
                    <h3 class="price">Preço: R$ 19,00</h3>
                </div>
            </div>

            <div class="product">
                <img src="Imagens/Doce-6.png" alt="Produto 3">
                <div class="product-info">
                    <h2>Mousse </h2>
                    <p>Mousse suave e aerada de diversos sabores 
                        <br><br><br>
                    </p>
                    <h3 class="price">Preço: R$ 20,00</h3>
                </div>
            </div>
        </div>
    </div>
</body>