body{
    background: url(Imagens/FundoHome.png);
    background-size: 100%;
    background-repeat: no-repeat;
   
}

.btnav{
    float: right;
    font-size: 25px;  
    margin-right: 38px;
    margin-top: 17px;
    text-decoration: none ;
    color: #663714;
    
}

.btnav a{
    text-decoration: none ;
    margin-left: 10px;
    color: #663714;
}



#Login{
    display: inline-block;
    padding-top: 100px;
       
}

#imgLogin{
    margin-top: 2%;
    height: 25px;
    width: auto;
    margin-right: 5px;
}

.Logoimg{
    width: 100px;
}

.container_form{
    width: 700px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.5);   
    border-radius: 30px;
    padding: 1em;
    margin-top: 49%;
}

.container_h1{
    color: white;
    font-size: 55px;
    text-align: center;
    
}

.container_p{
    color: white;
    font-size: 25px;
}


