body{
    background-color: #FAEFE0;
    background-repeat: no-repeat;
    
}

.btnav{
    float: right;
    font-size: 25px;  
    margin-right: 30px;
    padding-bottom: 2%;
    text-decoration: none ;
    color: #663714;
    
}

.btnav a{
    text-decoration: none ;
    margin-left: 10px;
    color: #663714;
}

.Logoimg{
    width: 100px;
}

#Login{
    display: inline-block;
    padding-top: 100px;
       
}

#imgLogin{
    margin-top: 2%;
    height: 25px;
    width: auto;
    margin-right: 5px;
}

.container {
    max-width: 1200px;
    margin:  0 auto;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 45px;
    color: #663714;
    position: static;
    text-align: center;
    margin-top: -1%;


}

.product-container {
    display: flex;
    justify-content: space-around;
}

.product {
    flex: 1;
    margin: 20px;
    text-align: left;
    display: flex;
    flex-direction: row;
}

.product img {
    max-width: 150px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px; 
}

.product-info {
    flex: 1;
}

.price {
    color: #663714
}

h2{
    color: #663714;
}

p{
    font-size: 20px;
    color: #663714;
}