
/* --------Home-----------*/


body{
    background-image: url(Imagens/FundoHome.png);
    background-size: 100%;
    background-repeat: no-repeat;
   
}

.btnav{
    float: right;
    font-size: 25px;  
    margin-right: 30px;
    padding-bottom: 2%;
    text-decoration: none ;
    color: #4A209D;
    
}

.btnav a{
    text-decoration: none ;
    margin-left: 10px;
}



#Login{
    display: inline-block;
    padding-top: 100px;
       
}

#imgLogin{
    margin-top: 2%;
    height: 25px;
    width: auto;
    margin-right: 5px;
}
