body{
    background-image:url(Imagens/FundoGeral.png);
    background-repeat: no-repeat;
}

.btnav{
    float: right;
    font-size: 25px;  
    margin-right: 30px;
    padding-bottom: 2%;
    text-decoration: none ;
    color: #4A209D;
    
}

.btnav a{
    text-decoration: none ;
    margin-left: 10px;
}



#Login{
    display: inline-block;
    padding-top: 100px;
       
}

#imgLogin{
    margin-top: 2%;
    height: 25px;
    width: auto;
    margin-right: 5px;
}

.title {
    font-size: 36px;
    color : rgb(65, 64, 64) ;
    text-shadow: 3px 3px 5px #000000;
    text-align: center;
}

h1 a{
    color: #4A209D(65, 64, 64) ;
    text-decoration: nome
    ;
}

.subtitle {
    margin: auto;
    font-size: 42px;
    color : #4A209D;
    
    text-align: center;
}


/*Formulario */
@media only screen and (max-device-width:700px){
    .container_form{width: 100px;}
}


.container_form{  
    width: 700px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    background-color: #fdfaff;
    box-shadow: 8px 7px 4px 0px #6aadf7;    
    border-radius: 30px;
    padding: 1em;
    
}

.container_form h1 {
    font-family: 'open_sansregular';
    font-size: 2.3em;
    color: #4A209D;
    border-bottom: 1px #f0eded solid;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.form_grupo {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
    position: relative;
    
}

.form_grupo .legenda { 
    width: 100%;
    float: left;
    margin-bottom: 15px;
    font-weight: bold;
}

/*SUBMIT*/

.submit{
    width: 100%;
    float: left;
}

.submit_btn{
    float: left;
    display: block;
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #2a2a2b;
    color: #fff;
    text-shadow: 0 0 5px rgb(0,0,0);
    font-family: inherit;
    font-size: 25px;
    font-family: 'open_sansregular';
    border-radius: 6px;
    margin: 20px auto;
    cursor: pointer;
    transition: all 0.3s;
}

.submit_btn:hover { 
    background-color: #444444;
    transform: scale(1.03);
}

.dropdown {
    display: block;
    margin: 0 auto;
    font-size: 16px;
    font-family: inherit;
    color: #222222;
    border-radius: 4px;
    border: 1px #f2f2f2 solid;
    outline: none;
    padding-left: 10px;
    width: 100%;
}

.form_new_input{
   display:none;
}

.radio_label,
.check_label{
    float: left;
    width: 100%;
    padding-left: 30px;
    cursor: pointer;
    margin-bottom: 8px;
}

.radio_new_btn{
    position: absolute;
    left: 0;
    transform: translateY(-1px);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #4d5052;
    visibility: hidden;
}

.radio_new_btn::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #454747;
    visibility: hidden;
}


.check_new_btn {
    position :absolute;
    left: 0;
    height: 20px;
    width: 20px;
    border: 0.2em solid #4c4c4c;
}

.check_new_btn::after { 
    content: "";
    height: 8px;
    width: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #6fcffb;
    visibility: hidden;
}

.form_new_input:checked ~ .radio_label .radio_new_btn::after,
.form_new_input:checked ~ .check_label .check_new_btn::after {
    visibility: visible;
}

.form_new_input:checked ~ .radio_label,
.form_new_input:checked ~ .check_label{
    color: #6fcffb
}

.form_grupo{
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.form_input {
    font-size: 16px;
    font-family: inherit;
    padding: 8px 15px;
    border: 1px #f2f2f2 solid;
    background: rgb(245, 245, 245);
    outline: none;
    width: 95.4%;
    transition: all 0.3s;
}