body{
    background-image: url(Imagens/2.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.btnav{
    float: right;
    font-size: 25px;  
    margin-right: 30px;
    padding-bottom: 2%;
    text-decoration: none ;
    color: #FAEFE0;
    
}

.btnav a{
    text-decoration: none ;
    margin-left: 10px;
    color: #FAEFE0;
}



#Login{
    display: inline-block;
    padding-top: 100px;
       
}

#imgLogin{
    margin-top: 2%;
    height: 25px;
    width: auto;
    margin-right: 5px;
}

.Logoimg{
    height: auto;
    width: 160px;
    margin-top: -20px;
}