body{
    background-color: #FAEFE0;
    background-repeat: no-repeat;
    background-size: 100%;
}

.btnav{
    float: right;
    font-size: 25px;  
    margin-right: 30px;
    padding-bottom: 2%;
    text-decoration: none ;
    color: #663714;
    
}

.btnav a{
    text-decoration: none ;
    margin-left: 10px;
    color: #663714;
}



#Login{
    display: inline-block;
    padding-top: 100px;
       
}

#imgLogin{
    margin-top: 2%;
    height: 25px;
    width: auto;
    margin-right: 5px;
}

.Logoimg{
width: 100px;
}

a{
    text-decoration: none;
}


h1{
    color: #663714;
    font-size: 64px;
    text-align: center;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5%;
}

.category {
    text-align: center;
}

.category img {
    width: 100%; /* Garante que a imagem ocupe 100% da largura da div */
    width: 190px; /* Ajuste conforme necessário */
    border-radius: 8px; /* Borda arredondada para a imagem */
}

.category h2 {
    color: #663714;
    margin-top: 10%;
}